
.unsorted {
  background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
}

.sort-asc {
  background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
}

.sort-desc {
  background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
}


table thead tr th.tablesorter-headerAsc {
  .sort-asc;
  background-position: 98% center;
  background-repeat: no-repeat;
}

table thead tr th.tablesorter-headerDesc {
  .sort-desc;
  background-position: 98% center;
  background-repeat: no-repeat;
}

table thead tr th.tablesorter-headerUnSorted{
  .unsorted;
  background-position: 98% center;
  background-repeat: no-repeat;
}
